spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update